<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>

  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- include summernote css/js -->
  <link
    href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

  <body>
    <form action="http://localhost:8080/mailing" class="container p-5">
      <h5>
        Correos:
        <input
          class="w-100 form-control"
          name="correos"
          placeholder="Ingrese los correos separados por ',' "
        />
      </h5>
      <h5>Asunto: <input name="asunto" class="form-control" /></h5>
      <h5>
        Mensaje: <br /><textarea
          id="summernote"
          name="contenido"
          class="form-control"
          cols="30"
          rows="10"
        ></textarea>
      </h5>

      <button class="btn btn-warning">Enviar correos masivos</button>
    </form>

    <script>
      $(document).ready(function () {
        $("#summernote").summernote();
      });
    </script>
  </body>
</html>
