<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://localhost:8080/style">
    <title>Black And White</title>
</head>
<body>
    <div class="contenedor">
        <h3>Black & White SPA</h3>
    <form action="http://localhost:8080/cargarimagen">
        <input type="text" name="url_imagen">
        <input type="submit" value="Submit" placeholder="Subir imagen al servidor">
    </form>
    </div>
</body>
</html>